spring.application.name=basket-analysis
woocommerce.api.url=https://www.benfatto.jdvart.it/wp-json/wc/v3/orders
woocommerce.api.key=ck_dfeeb0e1f42e486825f3bb02d4db37d35ba7afa1
woocommerce.api.secret=cs_d9e75adfe59d34a3f8a6f311b183e6f64480ed17

