spring.application.name=basket-analysis
woocommerce.api.url=https://www.benfattocrt.jdvart.it/wp-json/wc/v3/orders
woocommerce.api.key=ck_a7313548adfbde2da14ba24c1cce3d354fde7cb2
woocommerce.api.secret=cs_0e36009180e191bd3b87da941578af151d246443
server.port=${PORT:8080}


